<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<title>商連單車商活館</title>
<link media="all"/>
<script type="text/javascript">
function getData(pagename){
	var req=new XMLHttpRequest();
	req.open("get","https://tony13063.github.io/tonytony/"+pagename);
	req.onload=function(){
		var FirstPagebottomText=document.getElementById("PagebottomText");
		FirstPagebottomText.innerHTML=this.responseText;
	};
	req.send();
}
function OpenSelect(){
	var select=document.getElementById("selectText");
	if(select.style.display=="block"){
		select.style.display="none";
	}else{
		select.style.display="block";
	}
}
var x;
function bikestyle(name123){
	var select=document.getElementById("selectText");
	var close=document.getElementById("select-a");
	close.innerText=name123;
	select.style.display="none";
	if(close.innerText=="公路車"){
		document.getElementById("bikeimg").src="picture/OnSale/13063-001.jpg";
		x=1;
	}else if(close.innerText=="登山車"){
		document.getElementById("bikeimg").src="picture/OnSale/13063-0018.jpg";
		x=18;
	}else{
		document.getElementById("bikeimg").src="picture/OnSale/13063.jpeg";
		x=22;
	}
}
function TurnR(){
	var name=document.getElementById("select-a");
	var FR="公路車";
	var MT="登山車";
	var CM="商品";
	if(name.innerText==FR){
		if(x<17){
		x++;
		document.getElementById("bikeimg").src="picture/OnSale/13063-00"+x+".jpg";
		}else{
		x=1;
		document.getElementById("bikeimg").src="picture/OnSale/13063-00"+x+".jpg";
		}
	}else if(name.innerText==MT){
		if(x<21){
			x++;
			document.getElementById("bikeimg").src="picture/OnSale/13063-00"+x+".jpg";
		}else{
			x=18;
			document.getElementById("bikeimg").src="picture/OnSale/13063-00"+x+".jpg";
		}
	}else{

	}
}
function TurnL(){
	var name=document.getElementById("select-a");
	var FR="公路車";
	var MT="登山車";
	var CM="商品";
	if(name.innerText==FR){
		if(x<=1){
			x=17;
			document.getElementById("bikeimg").src="picture/OnSale/13063-00"+x+".jpg";
		}else{
			x--;
			document.getElementById("bikeimg").src="picture/OnSale/13063-00"+x+".jpg";
		}
	}else if(name.innerText==MT){
		if(x<=18){
			x=21;
			document.getElementById("bikeimg").src="picture/OnSale/13063-00"+x+".jpg";
		}else{
			x--;
			document.getElementById("bikeimg").src="picture/OnSale/13063-00"+x+".jpg";
		}
	}else{

	}
}
function over(){
	var bikeinformation=document.getElementsByClassName("bikeinformation")[x-1];
	bikeinformation.style.display="flex";
}
function out(){
	var bikeinformation=document.getElementsByClassName("bikeinformation")[x-1];
	bikeinformation.style.display="none";
}
function gotoinformation(){
	var gotoinfo=document.getElementsByClassName("location")[x-1];
	window.open(gotoinfo.href);
}
</script>
<style type="text/css">
@keyframes blink{
	0%{opacity:0}
	50%{opacity:1}
	100%{opacity:0}
}
@keyframes round {
    2% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 0 - 1秒 淡入*/
    }
    10% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 1- 5秒靜止*/
    }
    12% {
        opacity: 0;
        filter: alpha(opacity=0);
        /* 5-6秒淡出*/
    }
}
html{
	scroll-behavior:smooth;
}
.bodychange{
	margin:0px;
	padding:0px;
	width:auto;
    height:auto;
    background-color:#ffffff;
}
#Firstbackground{
	width:auto;
    height:850px;
	background-image:url(picture/background/peoplebic.jpg);
	background-repeat:repeat;
    background-attachment:fixed;
    background-position:center;
    background-size:cover;
    text-align:center;
    padding:0px;
    margin-bottom:10px;
    display:flex;
    justify-content:center;
	align-items:center;
}
.FirstPage1-1{
	display:flex;
	justify-content:center;
	align-items:center;
	width:100%;
	height:80px;
	background-color:rgba(255,255,255,0.5);
	font-family:"微軟正黑體";
	font-weight:bold;
	position:fixed;
	top:0%;
	z-index:1;
}
.FirstPage1-1 a{
	flex:none;
	text-decoration:none;
	color:#4F4F4F;
}
a:hover > span{
	animation:blink 1.5s infinite;
}
.FirstPage1-1:hover{
	background-color:rgba(255,255,255,1);
	z-index:1;
}
.NewMessage:hover{
	background-color:rgba(255,255,255,1);
	color:#000000;
}
#Secondbackground{
	width:auto;
    height:850px;
	background-image:url(picture/background/山-路.jpg);
	background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:center;
    background-size:cover;
    margin-bottom:10px;
    display:flex;
    justify-content:center;
	align-items:center;
}
.SecondPagebottom{
	width:60%;
	height:60%;
	position:relative;
}
.selectTitle{
	background-color: rgba(255,255,255,0.5);
	width:100%;
}
.selectTitle a{
	display:block;
	padding:0px;
	margin:0px;
	border:0px;
	color:#000000;
}
#selectText{
	background-color: rgba(255,255,255,0.5);
	color:#000000;
	display:none;
	position: absolute;
	width:100%;
	border:0px;
}
#selectText a{
	color:#000000;
	display:block;
	padding:0px;
	margin:0px;
}
#select-a{
	display:block;
	padding:0px;
	margin:0px;
}
ul{
	font-size: 1.5rem;
	font-family:"微軟正黑體";
	text-align: center;
	list-style: none;
	border:0px;
	margin:0px;
	padding:0px;
	text-align:center;
}
li{
	border:0px;
	margin:0px;
	padding:0px;
}
#selectText a:hover{
	background-color:#000000;
	color:#ffffff;
}
#SECPagebottomText{
	border:0px;
	width:100%;
	height:100%;
	display:flex;
	justify-content: center;
	align-items: center;
}
#bikeimg{
	flex:none;
	width:100%;
	height:100%;
}
.control-right{
	display:flex;
	justify-content: center;
	align-items: center;
	width:5%;
	height:50%;
	line-height:250px;
	text-align: center;
	font-weight: bolder;
	font-size:30px;
}
.control-right a{
	flex:none;
	width:100%;
	height:100%;
	color:#000000;
	background-color:rgba(255,255,255,0.5);
}
.control-right:hover{
	background-color:rgba(255,255,255,0.5);
}
.control-left{
	display:flex;
	justify-content: center;
	align-items: center;
	width:5%;
	height:50%;
	line-height:250px;
	text-align: center;
	font-weight: bolder;
	font-size:30px;
}
.control-left a{
	flex:none;
	width:100%;
	height:100%;
	color:#000000;
	background-color:rgba(255,255,255,0.5);
}
.control-left:hover{
	background-color:rgba(255,255,255,0.5);
}
#bikeimg:hover{
	filter:brightness(0.1);
}
.bikeinformation{
	position:absolute;
	width:100%;
	height:100%;
	text-align: center;
	display:none;
	justify-content: center;
	align-items: center;
	color:#ffffff;
	pointer-events: none;
}
#Thirdbackground{
	width:auto;
    height:850px;
	background-image:url(picture/background/春-路.jpg);
	background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:center;
    background-size:cover;
    margin-bottom:10px;
    display:flex;
    justify-content:center;
	align-items:center;
}
.fb-page{
	border:3px solid;
}
.ThirdbottomText{
	width:auto;
	height:auto;
	border:3px solid #000000;
	padding:0px 20px;
	margin:20px;
	text-align: center;
	line-height: 25px;
	font-size:20px;
	font-family:"微軟正黑體";
	font-weight:bold;
}
.Hrstyle{
	width:auto;
	height:3px;
	color:#ffffff;
	background-color:#ffffff;
	border:0px;
}
#Forthbackground{
	width:auto;
    height:850px;
	background-image:url(picture/background/秋-路.jpg);
	background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:center;
    background-size:cover;
    margin-bottom:10px;
    display:flex;
    justify-content:center;
	align-items:center;
}
.picturebottom{
	margin:auto;
    width: 600px;
    height: 450px;
    position: relative;
    border: 20px solid;    
    border-color:#fff;
    border-bottom-width: 100px;
    background-color: #f8f8f8;
    box-shadow: #666 0 0 5px;
}
.picturebottom div{
    position:absolute;
    top:0%;
    left:0%;
    opacity:0;/*同下方效果*/
    filter:alpha(opacity=0); /*IE8及更早的版本使用*/
    animation:round 50s linear infinite;
}
.imginfo{
	width:600px;
	height:450px;
}

.Pagebottom{
	display:flex;
	height:500px;
	width:60%;
	padding:20px;
	border-radius:50px;
	background-color:rgba(255,255,255,0.5);
	justify-content:center;
	align-items:center;
}
#PagebottomText{
	display:flex;
	justify-content:center;
	align-items:center;
	padding:50px;
	width:auto;
	height:auto;
	border:1px solid;
}
.spacebox{
	width:100px;
}
a{
	text-decoration: none;
}
@media(min-width:1200px){
	a{
		margin:50px;
	}
}
@media(max-width:1200px){
	.Pagebottom{
		height:75%;
	}
	a{
		margin:20px;
		font-size:90%;
	}
	#PagebottomText{
		padding:0px;
		height:500px;
	}
	.logo{
		display:none;
	}
	.ThirdbottomText{
		background-color:rgba(255,255,255,0.5);
		line-height:20px;
		font-size:15px;
		margin:5px;
	}
	.ThirdbottomText h1{
		font-size:15px;
	}
}
@media(max-width:600px){
	.imginfo{
		width:60%;
		height:60%;
	}
	
	.Pagebottom{
		height:70%;
		background-color:rgba(255,255,255,0);
	}
	a{
		font-size:80%;
		margin:2px;
	}
	#PagebottomText{
		padding:0px;
	}
	.logo{
		display:none;
	}
	.ThirdbottomText{
		background-color:rgba(255,255,255,0.5);
		line-height:15px;
		font-size:10px;
		margin:3px;
	}
	.ThirdbottomText h1{
		font-size:11px;
	}
}
.picturebottom div:nth-child(1) {
            animation-delay:0s;
}
.picturebottom div:nth-child(2) {
            animation-delay:5s;
}
.picturebottom div:nth-child(3) {
            animation-delay:10s;
}
.picturebottom div:nth-child(4) {
            animation-delay:15s;
}
.picturebottom div:nth-child(5) {
            animation-delay:20s;
}
.picturebottom div:nth-child(6) {
            animation-delay:25s;
}
.picturebottom div:nth-child(7) {
            animation-delay:30s;
}
.picturebottom div:nth-child(8) {
            animation-delay:35s;
}
.picturebottom div:nth-child(9) {
            animation-delay:40s;
}
.picturebottom div:nth-child(10) {
            animation-delay:45s;
}
</style>
</head>
<body class="bodychange" onload="getData('自我介紹.html');">

<div id="fb-root"></div>

<script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v7.0" nonce="kQleaOKB"></script>

	<div id="Firstbackground">
		<header class="FirstPage1-1">
			<a href="http://127.0.0.1:8887/%E5%95%86%E9%80%A3%E5%96%AE%E8%BB%8A%E7%94%9F%E6%B4%BB%E9%A4%A8/%E5%95%86%E9%80%A3%E5%96%AE%E8%BB%8A%E7%94%9F%E6%B4%BB%E9%A4%A8.html">
			</a>
			<a href="#" onclick="getData('自我介紹.html');"><span>自我介紹</span></a>
			<a href="#" onclick="getData('營業資訊.html');"><span>營業資訊</span></a>
			<a href="#" onclick="getData('聯絡我們.html');"><span>聯絡我們</span></a>
			<a href="#Secondbackground"><span>特價商品</span></a>
			<a href="#Thirdbackground"><span>最新消息</span></a>
			<a href="#Forthbackground"><span>照片</span></a>
		</header>
		<div class="Pagebottom">
			<div id="PagebottomText"></div>
		</div>
	</div>
	
	<div id="Secondbackground">
		<div class="SecondPagebottom">
				<ul>
					<li class="selectTitle"><a href="##" onclick="OpenSelect();" id="select-a">=</a></li>
					<ul id="selectText">
						<li><a href="##" onclick="bikestyle('公路車');" id="FR">公路車</a></li>
						<li><a href="##" onclick="bikestyle('登山車');" id="MT">登山車</a></li>
						<li><a href="##" onclick="bikestyle('商品');" id="CM">商品</a></li>
					</ul>
				</ul>
			<div id="SECPagebottomText">
				<div class="control-left"><a href="##" onclick="TurnL();">＜</a></div>
				<img src="" id="bikeimg" onmouseover="over();"onmouseout="out();"onclick="gotoinformation();"/>
				<!--特價公路車-->
				<div class="bikeinformation">
					<ul>
						<li>型號：AVAIL 1</li>
						<li>年度：2018</li>
						<li>尺寸：XS</li>
						<li>顏色：白</li>
						<li>原售價：NT 22,800</li>
						<li>特價：</li>
						<li>Bonus：</li>
						<li>詳細規格：</li>
						<li><a href="https://www.giantcyclingworld.com/bike.php?id=20122530" target="_blank" class="location">點選頁面跳轉至GIANT官網</a></li>
					</ul>
				</div>
				<div class="bikeinformation">
					<ul>
						<li>型號：CONTEND SL 1 DISC</li>
						<li>年度：2017</li>
						<li>尺寸：S</li>
						<li>顏色：黑灰橘</li>
						<li>原售價：NT 39,800</li>
						<li>特價：</li>
						<li>Bonus：</li>
						<li>詳細規格：</li>
						<li><a href="https://www.giantcyclingworld.com/bike.php?id=20038827" target="_blank" class="location">點選頁面跳轉至GIANT官網</a></li>
					</ul>
				</div>
				<div class="bikeinformation">
					<ul>
						<li>型號：CONTEND SL 2</li>
						<li>年度：2017</li>
						<li>尺寸：M</li>
						<li>顏色：黃綠色</li>
						<li>原售價：NT 28,000</li>
						<li>特價：</li>
						<li>Bonus：</li>
						<li>詳細規格：</li>
						<li><a href="https://www.giantcyclingworld.com/bike.php?id=20038871" target="_blank" class="location">點選頁面跳轉至GIANT官網</a></li>
					</ul>
				</div>
				<div class="bikeinformation">
					<ul>
						<li>型號：CONTEND SL 2</li>
						<li>年度：2018</li>
						<li>尺寸：M</li>
						<li>顏色：藍橘</li>
						<li>原售價：NT 28,000</li>
						<li>特價：</li>
						<li>Bonus：</li>
						<li>詳細規格：</li>
						<li><a href="https://www.giantcyclingworld.com/bike.php?id=20122261" target="_blank" class="location">點選頁面跳轉至GIANT官網</a></li>
					</ul>
				</div>
				<div class="bikeinformation">
					<ul>
						<li>型號：CONTEND 1</li>
						<li>年度：2018</li>
						<li>尺寸：XS</li>
						<li>顏色：黑橘</li>
						<li>原售價：NT 22,800</li>
						<li>特價：</li>
						<li>Bonus：</li>
						<li>詳細規格：</li>
						<li><a href="https://www.giantcyclingworld.com/bike.php?id=20122171" target="_blank" class="location">點選頁面跳轉至GIANT官網</a></li>
					</ul>
				</div>
				<div class="bikeinformation">
					<ul>
						<li>型號：CONTEND 1</li>
						<li>年度：2019</li>
						<li>尺寸：S / M</li>
						<li>顏色：灰橘</li>
						<li>原售價：NT 22,800</li>
						<li>特價：</li>
						<li>Bonus：</li>
						<li>詳細規格：</li>
						<li><a href="https://www.giantcyclingworld.com/bike.php?id=20324808" target="_blank" class="location">點選頁面跳轉至GIANT官網</a></li>
					</ul>
				</div>
				<div class="bikeinformation">
					<ul>
						<li>型號：FASTROAD SLR 2</li>
						<li>年度：2016</li>
						<li>尺寸：S</li>
						<li>顏色：藍黑</li>
						<li>原售價：NT 23,800</li>
						<li>特價：</li>
						<li>Bonus：</li>
						<li>詳細規格：</li>
						<li><a href="https://www.giantcyclingworld.com/bike.php?id=2e6db35a-f345-4735-aa36-0a9025573f81" target="_blank" class="location">點選頁面跳轉至GIANT官網</a></li>
					</ul>
				</div>
				<div class="bikeinformation">
					<ul>
						<li>型號：FASTROAD COMAX 2</li>
						<li>年度：2017</li>
						<li>尺寸：S</li>
						<li>顏色：黑藍</li>
						<li>原售價：NT 32,800</li>
						<li>特價：</li>
						<li>Bonus：</li>
						<li>詳細規格：</li>
						<li><a href="https://www.giantcyclingworld.com/bike.php?id=20039821" target="_blank" class="location">點選頁面跳轉至GIANT官網</a></li>
					</ul>
				</div>
				<div class="bikeinformation">
					<ul>
						<li>型號：LANGMA SL 3</li>
						<li>年度：2019</li>
						<li>尺寸：XS</li>
						<li>顏色：粉紅</li>
						<li>原售價：NT 22,800</li>
						<li>特價：</li>
						<li>Bonus：</li>
						<li>詳細規格：</li>
						<li><a href="https://www.giantcyclingworld.com/bike.php?id=20323120" target="_blank" class="location">點選頁面跳轉至GIANT官網</a></li>
					</ul>
				</div>
				<div class="bikeinformation">
					<ul>
						<li>型號：LANGMA SL 2</li>
						<li>年度：2019</li>
						<li>尺寸：XS</li>
						<li>顏色：珍珠白</li>
						<li>原售價：NT 26,800</li>
						<li>特價：</li>
						<li>Bonus：</li>
						<li>詳細規格：</li>
						<li><a href="https://www.giantcyclingworld.com/bike.php?id=20323081" target="_blank" class="location">點選頁面跳轉至GIANT官網</a></li>
					</ul>
				</div>
				<div class="bikeinformation">
					<ul>
						<li>型號：LANGMA ADVANCED 2 QOM</li>
						<li>年度：2019</li>
						<li>尺寸：XS</li>
						<li>顏色：黑</li>
						<li>原售價：NT 45,800</li>
						<li>特價：</li>
						<li>Bonus：</li>
						<li>詳細規格：</li>
						<li><a href="https://www.giantcyclingworld.com/bike.php?id=20323995" target="_blank" class="location">點選頁面跳轉至GIANT官網</a></li>
					</ul>
				</div>
				<div class="bikeinformation">
					<ul>
						<li>型號：TCR ADVANCED 3</li>
						<li>年度：2015</li>
						<li>尺寸：M</li>
						<li>顏色：白黑紅</li>
						<li>原售價：NT 42,800</li>
						<li>特價：</li>
						<li>Bonus：</li>
						<li>詳細規格：</li>
						<li><a href="https://www.giantcyclingworld.com/bike.php?id=eda63dec-dd42-428b-81bb-be87aa8121aa" target="_blank" class="location">點選頁面跳轉至GIANT官網</a></li>
					</ul>
				</div>
				<div class="bikeinformation">
					<ul>
						<li>型號：TCR ADVANCED 3</li>
						<li>年度：2017</li>
						<li>尺寸：M</li>
						<li>顏色：黑黃</li>
						<li>原售價：NT 39,800</li>
						<li>特價：</li>
						<li>Bonus：</li>
						<li>詳細規格：</li>
						<li><a href="https://www.giantcyclingworld.com/bike.php?id=20039085" target="_blank" class="location">點選頁面跳轉至GIANT官網</a></li>
					</ul>
				</div>
				<div class="bikeinformation">
					<ul>
						<li>型號：TCR ADVANCED 2</li>
						<li>年度：2018</li>
						<li>尺寸：S</li>
						<li>顏色：紅黑</li>
						<li>原售價：NT 49,800</li>
						<li>特價：</li>
						<li>Bonus：</li>
						<li>詳細規格：</li>
						<li><a href="https://www.giantcyclingworld.com/bike.php?id=20119385" target="_blank" class="location">點選頁面跳轉至GIANT官網</a></li>
					</ul>
				</div>
				<div class="bikeinformation">
					<ul>
						<li>型號：TCR ADVANCED 3</li>
						<li>年度：2018</li>
						<li>尺寸：M</li>
						<li>顏色：黑藍</li>
						<li>原售價：NT 39,800</li>
						<li>特價：</li>
						<li>Bonus：</li>
						<li>詳細規格：</li>
						<li><a href="https://www.giantcyclingworld.com/bike.php?id=20119366" target="_blank" class="location">點選頁面跳轉至GIANT官網</a></li>
					</ul>
				</div>
				<div class="bikeinformation">
					<ul>
						<li>型號：TCR ADVANCED 1 KOM</li>
						<li>年度：2019</li>
						<li>尺寸：S</li>
						<li>顏色：黑</li>
						<li>原售價：NT 59,800</li>
						<li>特價：</li>
						<li>Bonus：</li>
						<li>詳細規格：</li>
						<li><a href="https://www.giantcyclingworld.com/bike.php?id=20418849" target="_blank" class="location">點選頁面跳轉至GIANT官網</a></li>
					</ul>
				</div>
				<div class="bikeinformation">
					<ul>
						<li>型號：TCR ADVANCED 2 KOM</li>
						<li>年度：2019</li>
						<li>尺寸：S</li>
						<li>顏色：黑銀</li>
						<li>原售價：NT 45,800</li>
						<li>特價：</li>
						<li>Bonus：</li>
						<li>詳細規格：</li>
						<li><a href="https://www.giantcyclingworld.com/bike.php?id=20418850" target="_blank" class="location">點選頁面跳轉至GIANT官網</a></li>
					</ul>
				</div>
				<!--特價登山車-->
				<div class="bikeinformation">
					<ul>
						<li>型號：XTC SLR 27.5 4</li>
						<li>年度：2015</li>
						<li>尺寸：S</li>
						<li>顏色：紅</li>
						<li>原售價：NT 26,800</li>
						<li>特價：</li>
						<li>Bonus：</li>
						<li>詳細規格：</li>
						<li><a href="https://www.giantcyclingworld.com/bike.php?id=a350af48-9477-4bf1-a066-c8abb685a30b" target="_blank" class="location">點選頁面跳轉至GIANT官網</a></li>
					</ul>
				</div>
				<div class="bikeinformation">
					<ul>
						<li>型號：XTC SLR 27.5 3</li>
						<li>年度：2016</li>
						<li>尺寸：S</li>
						<li>顏色：白紅</li>
						<li>原售價：NT 30,800</li>
						<li>特價：</li>
						<li>Bonus：</li>
						<li>詳細規格：</li>
						<li><a href="https://www.giantcyclingworld.com/bike.php?id=13ddb245-fd9d-4a69-872a-c06d86a1c77e" target="_blank" class="location">點選頁面跳轉至GIANT官網</a></li>
					</ul>
				</div>
				<div class="bikeinformation">
					<ul>
						<li>型號：XTC SLR 4</li>
						<li>年度：2017</li>
						<li>尺寸：S</li>
						<li>顏色：橘</li>
						<li>原售價：NT 26,800</li>
						<li>特價：</li>
						<li>Bonus：</li>
						<li>詳細規格：</li>
						<li><a href="https://www.giantcyclingworld.com/bike.php?id=20044937" target="_blank" class="location">點選頁面跳轉至GIANT官網</a></li>
					</ul>
				</div>
				<div class="bikeinformation">
					<ul>
						<li>型號：TRANCE 27.5 4</li>
						<li>年度：2015</li>
						<li>尺寸：S</li>
						<li>顏色：黑白</li>
						<li>原售價：NT 39,800</li>
						<li>特價：</li>
						<li>Bonus：</li>
						<li>詳細規格：</li>
						<li><a href="https://www.giantcyclingworld.com/bike.php?id=dbd17590-1c1d-4cef-846d-6ed25d6eef55" target="_blank" class="location">點選頁面跳轉至GIANT官網</a></li>
					</ul>
				</div>
				<!--商品-->
				<div class="control-right"><a href="##" onclick="TurnR();">＞</a></div>
			</div>
		</div>
	</div>
	
	<div id="Thirdbackground">
		<div class="Pagebottom">
			<div class="fb-page" data-href="https://www.facebook.com/giantcyclingworld" data-tabs="timeline" data-width="" data-height="" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/giantcyclingworld" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/giantcyclingworld">捷安特自行車</a></blockquote></div>
			<div class="ThirdbottomText">
				<h1>商連最速報</h1>
				<hr class="Hrstyle"/>
				<p>本店收取振興券 / 動滋券</p>
				<p>[ 振興券 ] 歡迎於2020/12/31日前來店使用！</p>
				<p>[ 動滋券 ] 歡迎於2020/8/8-2021/1/31期間來店使用</p>
				<p>振興券 / 動滋券詳細資訊請至下方連結查詢</p>
				<a href="https://3000.gov.tw/Default.aspx">行政院振興三倍券</a>
				<a href="https://500.gov.tw/">動滋券</a>
				<hr class="Hrstyle"/>
				<p><a href="https://www.giantcyclingworld.com/news.php" class="Message">捷安特官網</a></p>
			</div>
		</div>
	</div>
	
	<div id="Forthbackground">
			<div id="PagebottomText">
				<div class="picturebottom">
					<div>
						<img src="picture/others/13063-001.jpg" class="imginfo"/>
						<span></span>
					</div>
					<div>
						<img src="picture/others/13063-002.jpg" class="imginfo"/>
						<span></span>
					</div>
					<div>
						<img src="picture/others/13063-003.jpg" class="imginfo"/>
						<span></span>
					</div>
					<div>
						<img src="picture/others/13063-004.jpg" class="imginfo"/>
						<span></span>
					</div>
					<div>
						<img src="picture/others/13063-005.jpg" class="imginfo"/>
						<span></span>
					</div>
					<div>
						<img src="picture/others/13063-006.jpg" class="imginfo"/>
						<span></span>
					</div>
					<div>
						<img src="picture/others/13063-007.jpg" class="imginfo"/>
						<span></span>
					</div>
					<div>
						<img src="picture/others/13063-008.jpg" class="imginfo"/>
						<span></span>
					</div>
					<div>
						<img src="picture/others/13063-009.jpg" class="imginfo"/>
						<span></span>
					</div>
					<div>
						<img src="picture/others/13063-0010.jpg" class="imginfo"/>
						<span></span>
					</div>
				</div>
			</div>
	</div>

</body>
</html>
