<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script type="text/javascript">

</script>
<style type="text/css">
main{
	display:flex;
	justify-content:;
	align-items:center;
}
iframe{
	flex:none;
	width:500px;
	height:400px;
	frameborder:0;
	border:5px double #ffffff;
	border-radius:50px;
	allowfullscreen:"";
	aria-hidden:"false";
	tabindex:"0";
}
.Text{
	width:300px;
	/*height:400px;*/
	margin:100px;
	font-size:20px;
	text-align:center;
	font-family:"微軟正黑體";
	font-weight: bolder;
	border:5px double #000000;
	padding:0px;
	border-radius:10px;
}
.Firstheader{
	border-bottom:1px solid;
	font-size:30px;
}
#spacebox{
	height:50px;
}
.Text:hover{
	text-shadow:0px 0px 5px #000000;
	box-shadow:10px 10px 5px #000000;
	border:8px double #000000;
}
iframe:hover{
	box-shadow:10px 10px 5px #000000;
}
.Firstcontent{
	border-bottom:1px solid;
	height:50px;
	line-height:50px;
}
</style>
</head>
<body>
	<main>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3668.4113130647515!2d120.17689221992354!3d23.1551835493676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e78b4f141e2d5%3A0xa006213508456761!2zR0lBTlTmjbflronnibkt5ZWG6YCj5Zau6LuK55Sf5rS76aSoIOiHquihjOi7iibpm7vli5Xou4rlsIjos6Plupc!5e0!3m2!1szh-TW!2stw!4v1595676047165!5m2!1szh-TW!2stw"></iframe>
		<div class="Text">
			<div class="Firstheader">營業時間</div>
				<div class="Firstcontent">9：00 - 21：00 <div class="Firstcontent">  每個禮拜四店休！</div></div>
				<div id="spacebox"></div>
			<div class="Firstheader">地址</div>
				<div class="Firstcontent">722台南市佳里區中山路48號</div>
			</div>
	</main>
</body>