<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script type="text/javascript">

</script>
<style type="text/css">
@keyframes numberjump{
	0%{transform:translate(0px,0px) rotate(-2deg)}
	25%{transform:translate(0px,-20px) rotate(-2deg)}
	50%{transform:translate(0px,0px) rotate(-2deg)}
}
.mainThree{
	width:500px;
	height:500px;
	border:1px solid;
	border-width: 3px 4px 3px 8px;
	border-radius: 90% 6% 93% 5% / 5% 94% 7% 95%;
	transform: rotate(2deg);
	background-color:rgba(255,255,255,0.8);
	text-align:center;
}
h3{
	border-color:#000000;
	font-size:30px;
	color:#000000;
	text-shadow:3px 2px 10px #000000;
	transform: rotate(-2deg);
	font-family:"微軟正黑體";
	opacity:0.9;
	}
h2{
	font-family:"微軟正黑體";
	color:#2894FF;
	text-shadow:3px 2px 3px #000000;
	transform: rotate(-2deg);
	text-align:center;
}
h2 a{
	text-decoration:none;
	border-bottom:1px solid;
	color:#2894FF;
	text-shadow:0px 0px 0px #000000;
}
h2 span{
	display: inline-block;
	animation:numberjump 2s infinite;
}
h2 span:nth-child(1){
	animation-delay: 0.1s;
}
h2 span:nth-child(2) {
	animation-delay: 0.2s;
}

h2 span:nth-child(3) {
	animation-delay: 0.3s;
}

h2 span:nth-child(4) {
	animation-delay: 0.4s;
}

h2 span:nth-child(5) {
	animation-delay: 0.5s;
}

h2 span:nth-child(6) {
	animation-delay: 0.6s;
}

h2 span:nth-child(7) {
	animation-delay: 0.7s;
}

h2 span:nth-child(8) {
	animation-delay: 0.8s;
}

h2 span:nth-child(9) {
	animation-delay: 0.9s;
}

h2 span:nth-child(10) {
	animation-delay: 1s;
}
h2 span:nth-child(11) {
	animation-delay: 1.1s;
}
@media(max-width:1200px){
	.mainThree{
		width:400px;
		height:400px;
	}
	h3{
		font-size:20px;
		text-shadow:2px 1.5px 8px #000000;
	}
	h2{
		font-size:19px;
		text-shadow:2px 1.5px 2px #000000;
	}
	@keyframes numberjump{
	0%{transform:translate(0px,0px) rotate(-2deg)}
	25%{transform:translate(0px,-10px) rotate(-2deg)}
	50%{transform:translate(0px,0px) rotate(-2deg)}
}
}
@media(max-width:600px){
	.mainThree{
		width:250px;
		height:250px;
	}
	h3{
		font-size:15px;
		text-shadow:1px 0.5px 6px #000000;
	}
	h2{
		font-size:14px;
		text-shadow:1px 0.5px 1px #000000;
	}
	@keyframes numberjump{
	0%{transform:translate(0px,0px) rotate(-2deg)}
	25%{transform:translate(0px,-10px) rotate(-2deg)}
	50%{transform:translate(0px,0px) rotate(-2deg)}
}
}
</style>
</head>
<body>
	<main class="mainThree">
		<h3>室內電話</h3>
		<h2>
			<span>0</span>
			<span>6</span>
			<span>-</span>
			<span>7</span>
			<span>2</span>
			<span>3</span>
			<span>2</span>
			<span>7</span>
			<span>9</span>
			<span>7</span>
		</h2>
		<h3>行動電話</h3>
		<h2>
			<span>0</span>
			<span>9</span>
			<span>3</span>
			<span>7</span>
			<span>-</span>
			<span>3</span>
			<span>0</span>
			<span>5</span>
			<span>2</span>
			<span>0</span>
			<span>9</span>
		</h2>
		<h2>
			<span>0</span>
			<span>9</span>
			<span>3</span>
			<span>7</span>
			<span>-</span>
			<span>3</span>
			<span>0</span>
			<span>9</span>
			<span>1</span>
			<span>0</span>
			<span>3</span>
		</h2>
		<h3>FB</h3>
		<h2>
			<a href="https://www.facebook.com/giant7232797">
			<span>捷</span>
			<span>安</span>
			<span>特</span>
			<span>商</span>
			<span>連</span>
			<span>單</span>
			<span>車</span>
			<span>生</span>
			<span>活</span>
			<span>館</span>
			</a>
		</h2>
	</main>
</body>
